# android_course

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/isaac/android_course_day_5/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/isaac/android_exercies_music_player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: student.json  students.json
app/src/main/java/com/example/demo/: DemoViewModelActivity.kt  MainActivity.kt  SecondActivity.kt  ServiceLocator.kt  SmsActivity.kt  SmsBroadCastReceiver.kt
app/src/main/java/com/example/demo/content_provider/: ContactsActivity.kt  StudentsProvider.kt
app/src/main/java/com/example/demo/customview/: CustomCanvasView.kt  DemoCustomViewActivity.kt
app/src/main/java/com/example/demo/data/: TodoPostResponse.kt  TodoRequest.kt  TodoResponse.kt  TodoService.kt  TodoServiceLocator.kt
app/src/main/java/com/isaac/android_course_day_5/: DepthPageTransformer.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/isaac/android_exercies_music_player/: MainActivity.kt  MusicService.kt  NetworkReceiver.kt
app/src/main/res/drawable/: background_rounded.xml  ic_favourite.xml  ic_help.xml  ic_logo.xml  splash_screen.xml
app/src/main/res/layout/: activity_contacts.xml  activity_demo_api.xml  activity_demo_custom_view.xml  activity_demo_fragments.xml  activity_demo_gson_moshi.xml  activity_demo_layout.xml  activity_demo_recycler_view.xml  activity_demo_room_db.xml  activity_demo_shared_prefs.xml  activity_demo_view_model.xml  activity_main.xml  activity_second.xml  activity_sms_receiver.xml  collection_ui_item_layout.xml  fragment_add_note.xml  fragment_all_notes.xml  fragment_collections.xml  fragment_demo_viewmodel.xml  fragment_feeds.xml  fragment_first.xml  fragment_login.xml  fragment_note_detail.xml  fragment_photos.xml  fragment_search.xml  fragment_search_photo.xml  fragment_search_user.xml  fragment_second.xml  fragment_sign_up.xml  fragment_third.xml  item_photo.xml  unsplash_main_activity.xml  user_item_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: auto_dimens.xml
app/src/main/res/values-sw1080dp/: auto_dimens.xml
app/src/main/res/values-sw1280dp/: auto_dimens.xml
app/src/main/res/values-sw1440dp/: auto_dimens.xml
app/src/main/res/values-sw2560dp/: auto_dimens.xml
app/src/main/res/values-sw320dp/: auto_dimens.xml
app/src/main/res/values-sw360dp/: auto_dimens.xml
app/src/main/res/values-sw3840dp/: auto_dimens.xml
app/src/main/res/values-sw384dp/: auto_dimens.xml
app/src/main/res/values-sw411dp/: auto_dimens.xml
app/src/main/res/values-sw480dp/: auto_dimens.xml
app/src/main/res/values-sw540dp/: auto_dimens.xml
app/src/main/res/values-sw600dp/: auto_dimens.xml
app/src/main/res/values-sw720dp/: auto_dimens.xml
app/src/main/res/values-sw800dp/: auto_dimens.xml
app/src/test/java/com/isaac/android_course_day_5/: ExampleUnitTest.kt
app/src/test/java/com/isaac/android_exercies_music_player/: ExampleUnitTest.kt
(+77 files in other folders)
